@btn-prefix: ~"@{prefix}btn";

.btn-color(@color, @percent: 10%) {
    background-color: @color;
    border-color: darken(@color, 2%);
    color: @white-color;
    &:hover {
        //border-color: lighten(@color, @percent);
        // background-color: lighten(@color, @percent);
        border-color: shade(@color, 10%);
        background-color: shade(@color, 10%);
    }
    &:active {
        // border-color: darken(@color, 8%);
        // background-color: darken(@color, 8%);
        border-color: shade(@color, 20%);
        background-color: shade(@color, 20%);
    }
    &[disabled] {
        cursor: @disabled-cursor;
        border-color: tint(@color, 60%);
        background-color: tint(@color, 60%);
    }
}

.btn-text-color(@color, @default: true) {
    & when(@default) {
        border-color: @color;
        color: @color;
    }
    &:hover {
        border-color: lighten(@color, 10%);
        color: lighten(@color, 10%);
        background-color: tint(@color, 90%);
    }
    &:active {
        border-color: darken(@color, 10%);
        color: darken(@color, 10%);
    }
    &[disabled] {
        cursor: @disabled-cursor;
        border-color: tint(@color, 70%);
        color: tint(@color, 50%);
        background-color: tint(@color, 95%);
    }
}

.@{btn-prefix} {
    border: none;
    outline: none;
    padding: 12px 20px;
    font-family: inherit;
    display: inline-block;
    border-radius: @btn-border-radius;
    color: inherit;
    font-size: @font-size;
    line-height: 1;
    box-sizing: border-box;
    cursor: pointer;
    transition: all @transition-time;
    background-color: transparent;
    border: 1px solid @weakest-color;
    .btn-text-color(@primary-color, false);
    >i {
        font-size: 90%;
        +span {
            margin-left: 5px;
        }
    }
    >span {
        +i {
            margin-left: 5px;
        }
    }
    &.@{btn-prefix} {
        &-primary {
            .btn-color(@primary-color);
        }
        &-red {
            .btn-color(@red-color);
        }
        &-gray {
            .btn-color(@describe-color);
        }
        &-yellow {
            .btn-color(@yellow-color);
        }
        &-green {
            .btn-color(@green-color, 5%);
        }
        &-info {
            .btn-color(@info-color);
        }
        &-text {
            box-shadow: none;
            border-color: transparent;
            &-primary {
                .btn-text-color(@primary-color);
            }
            &-red {
                .btn-text-color(@red-color);
            }
            &-gray {
                .btn-text-color(@describe-color);
            }
            &-yellow {
                .btn-text-color(@yellow-color);
            }
            &-green {
                .btn-text-color(@green-color);
            }
            &-info {
                .btn-text-color(@info-color);
            }
        }
        &-no-border {
            box-shadow: none;
            border-color: transparent !important;
        }
        &-no-fill {
            background: none;
            &:hover {
                background: none;
            }
        }
        &-circle {
            border-radius: 20px;
        }
        &-icon-circle {
            border-radius: 20px;
            padding: 8px;
        }
        &-loading {
            pointer-events: none;
            opacity: .8;
        }
        &-block {
            display: block;
            width: 100%;
        }
    }

    //&[disabled] {
        // cursor: @disabled-cursor;
        // background-color: @disabled-background-color;
        // border-color: @disabled-border-color;
        // color: @disabled-color;
        // &:hover {
        //     background-color: @disabled-background-color;
        //     border-color: @disabled-border-color;
        //     color: @disabled-color;
        // }
        // &.@{btn-prefix}-text {
        //     border-color: transparent;
        //     background-color: transparent;
        // }
    //}
    +.@{btn-prefix} {
        margin-left: 4px;
    }
    &.@{btn-prefix}-l {
        padding: 14px 22px;
    }
    &.@{btn-prefix}-s {
        padding: 9px 16px;
    }
    &.@{btn-prefix}-xs {
        padding: 7px 10px;
    }
    &-group {
        display: inline-block;
        vertical-align: middle;
        >.@{btn-prefix} {
            border-radius: 0;
            float: left;
            +.@{btn-prefix} {
                margin-left: -1px;
            }
            position: relative;
            &:hover {
                z-index: 2;
            }
            &:first-of-type {
                border-radius: @border-radius 0 0 @border-radius;
            }
            &:last-of-type {
                border-radius: 0 @border-radius @border-radius 0;
            }
        }
        &.@{btn-prefix}-group {
            &-circle {
                >:first-of-type {
                    border-radius: 20px 0 0 20px;
                }
                >:last-of-type {
                    border-radius: 0 20px 20px 0;
                }
            }
            >.@{btn-prefix}[disabled] {
                z-index: -1;
            }
            &-l>.@{btn-prefix} {
                padding: 14px 22px;
            }
            &-s>.@{btn-prefix} {
                padding: 9px 8px;
            }
            &-xs>.@{btn-prefix} {
                padding: 7px 6px;
                font-size: 90%;
            }
        }
    }
}