@radio-prefix: ~"@{prefix}radio";

.@{radio-prefix} {
    display: inline-block;
    >label {
        cursor: pointer;
        margin-right: 15px;
        transition: all linear @transition-time;
        height: @input-height;
        line-height: @input-height;
        display: inline-block;
        font-size: 0;

        > .@{radio-prefix}-icon {
            -webkit-appearance: none;
            display: inline-block;
            width: 16px;
            height: 16px;
            line-height: 16px;
            margin: 0;
            border: @border;
            border-radius: 50%;
            vertical-align: middle;
            overflow: hidden;
            margin-right: 5px;
            transition: all linear @transition-time;
            font-family: inherit;
            outline: none;
            text-align: center;
            box-sizing: content-box;
            font-size: 0;

            &:after {
                content: "";
                display: inline-block;
                background-color: @primary-color;
                transition: all linear @transition-time;
                transform: scale(0);
                width: 10px;
                height: 10px;
                border-radius: 50%;
                vertical-align: middle;
            }

            &:checked,
            &[checked] {
                border-color: @primary-color;
                &:after {
                    transform: scale(1);
                }
            }

            &:hover {
                border-color: @primary-color;
            }

            &[disabled] {
                pointer-events: painted;
                cursor: @disabled-cursor;
                border-color: @disabled-border-color;
                background-color: @disabled-background-color;
                &:checked,
                &[checked] {
                    background-color: @disabled-background-color;
                    &:after {
                        background-color: @disabled-border-color;
                    }
                }
            }
        }

        > .@{radio-prefix}-content {
            font-size: @font-size;
            vertical-align: middle;
        }

        &:last-child {
            margin-right: 0;
        }

        &:hover>.ui-radio-icon {
            border-color: @primary-color;
        }
    }

    &&-disabled>label {
        color: @disabled-color;
        pointer-events: painted;
        cursor: @disabled-cursor;
        &:hover>.ui-radio-icon {
            border-color: @disabled-border-color;
        }
    }

    &&-border {
        > label {
            border: solid 1px @split-color;
            border-radius: @btn-border-radius;
            padding: 3px 12px;

            &.@{radio-prefix}-checked {
                border-color: @primary-color;
                color: @primary-color;
                background-color: tint(@primary-color, 95);
            }

            &:hover {
                border-color: @primary-color;
            }
        }
        &.@{radio-prefix}-disabled {
            > label {
                border-color: @split-color;
                background: tint(@split-color, 95);
                color: @describe-color;

                &.@{radio-prefix}-checked {
                    border-color: @weakest-color;
                }
            }
        }

        // 尺寸
        &.@{radio-prefix}-l {
            > label {
                padding: 5px 14px;
            }
        }

        &.@{radio-prefix}-s {
            > label {
                padding: 2px 6px;
            }
        }

        &.@{radio-prefix}-xs {
            > label {
                padding: 0 4px;
            }
        }
    }

    // 尺寸
    &.@{radio-prefix}-l {
        > label {
            .@{radio-prefix}-icon {
                height: 20px;
                width: 20px;
                line-height: 20px;
                &:after {
                    height: 16px;
                    width: 16px;
                }
            }
        }
    }

    &.@{radio-prefix}-s {
        > label {
            height: @input-height-s;
            line-height: @input-height-s;
            > .@{radio-prefix}-icon {
                height: 14px;
                width: 14px;
                line-height: 14px;
                &:after {
                    height: 10px;
                    width: 10px;
                }
            }
        }
    }

    &.@{radio-prefix}-xs {
        > label {
            height: @input-height-xs;
            line-height: @input-height-xs;
            > .@{radio-prefix}-icon {
                height: 12px;
                width: 12px;
                line-height: 12px;
                &:after {
                    height: 8px;
                    width: 8px;
                }
            }
        }
    }

    &.@{radio-prefix}-text {
        > label {
            .@{radio-prefix}-icon {
                display: none;
            }
            &.@{radio-prefix}-checked {
                .@{radio-prefix}-content {
                    color: @primary-color;
                    &[disabled] {
                        color: tint(@primary-color, 30);
                    }
                }
            }
        }
    }

    &-group {
        display: inline-block;
        >span {
            padding: 8px 15px;
            border-radius: 0;
            color: inherit;
            font-size: @font-size-mini;
            line-height: 1;
            box-sizing: border-box;
            cursor: pointer;
            transition: all @transition-time;
            background-color: #FFF;
            border: @border;
            float: left;
            +span {
                margin-left: -1px;
            }
            position: relative;
            &:hover {
                z-index: 2;
                color: @primary-color;
            }
            &:first-of-type {
                border-radius: @border-radius 0 0 @border-radius;
            }
            &:last-of-type {
                border-radius: 0 @border-radius @border-radius 0;
            }
            &[checked] {
                background-color: @primary-color;
                border-color: darken(@primary-color, 2%);
                color: @white-color;
                z-index: 3;
            }
        }
        &-small>span {
            padding: 5px 8px;
        }
        &[disabled] {
            >span {
                pointer-events: painted;
                cursor: @disabled-cursor;
                // border-color: @disabled-border-color;
                // color: inherit;
                // background-color: @disabled-background-color;
                &[checked] {
                    background-color: tint(@primary-color, 30);
                    color: @fill-color;
                    border-color: tint(@primary-color, 30);
                }

                border-color: @split-color;
                background: tint(@split-color, 95);
                color: @describe-color;
            }
        }
    }
}
