@import "variables";

@font-face {
  font-family: 'heyui';
  src:  url('@{icomoon-font-path}/heyui.eot?g7zctz');
  src:  url('@{icomoon-font-path}/heyui.eot?g7zctz#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/heyui.ttf?g7zctz') format('truetype'),
    url('@{icomoon-font-path}/heyui.woff?g7zctz') format('woff'),
    url('@{icomoon-font-path}/heyui.svg?g7zctz#heyui') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ui-icon-"], [class*=" ui-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'heyui' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ui-icon-edit {
  &:before {
    content: @ui-icon-edit;
  }
}
.ui-icon-location {
  &:before {
    content: @ui-icon-location;
  }
}
.ui-icon-github {
  &:before {
    content: @ui-icon-github;
  }
}
.ui-icon-upload {
  &:before {
    content: @ui-icon-upload;
  }
}
.ui-icon-calendar {
  &:before {
    content: @ui-icon-calendar;
  }
}
.ui-icon-loading {
  &:before {
    content: @ui-icon-loading;
  }
}
.ui-icon-spinner {
  &:before {
    content: @ui-icon-spinner;
  }
}
.ui-icon-completed {
  &:before {
    content: @ui-icon-completed;
  }
}
.ui-icon-refresh {
  &:before {
    content: @ui-icon-refresh;
  }
}
.ui-icon-home {
  &:before {
    content: @ui-icon-home;
  }
}
.ui-icon-user {
  &:before {
    content: @ui-icon-user;
  }
}
.ui-icon-task {
  &:before {
    content: @ui-icon-task;
  }
}
.ui-icon-message {
  &:before {
    content: @ui-icon-message;
  }
}
.ui-icon-fullscreen {
  &:before {
    content: @ui-icon-fullscreen;
  }
}
.ui-icon-menu {
  &:before {
    content: @ui-icon-menu;
  }
}
.ui-icon-link {
  &:before {
    content: @ui-icon-link;
  }
}
.ui-icon-trash {
  &:before {
    content: @ui-icon-trash;
  }
}
.ui-icon-users {
  &:before {
    content: @ui-icon-users;
  }
}
.ui-icon-complete {
  &:before {
    content: @ui-icon-complete;
  }
}
.ui-icon-bell {
  &:before {
    content: @ui-icon-bell;
  }
}
.ui-icon-search {
  &:before {
    content: @ui-icon-search;
  }
}
.ui-icon-star {
  &:before {
    content: @ui-icon-star;
  }
}
.ui-icon-star-on {
  &:before {
    content: @ui-icon-star-on;
  }
}
.ui-icon-setting {
  &:before {
    content: @ui-icon-setting;
  }
}
.ui-icon-info {
  &:before {
    content: @ui-icon-info;
  }
}
.ui-icon-warn {
  &:before {
    content: @ui-icon-warn;
  }
}
.ui-icon-success {
  &:before {
    content: @ui-icon-success;
  }
}
.ui-icon-error {
  &:before {
    content: @ui-icon-error;
  }
}
.ui-icon-close {
  &:before {
    content: @ui-icon-close;
  }
}
.ui-icon-down {
  &:before {
    content: @ui-icon-down;
  }
}
.ui-icon-left {
  &:before {
    content: @ui-icon-left;
  }
}
.ui-icon-top {
  &:before {
    content: @ui-icon-top;
  }
}
.ui-icon-right {
  &:before {
    content: @ui-icon-right;
  }
}
.ui-icon-inbox {
  &:before {
    content: @ui-icon-inbox;
  }
}
.ui-icon-outbox {
  &:before {
    content: @ui-icon-outbox;
  }
}
.ui-icon-plus {
  &:before {
    content: @ui-icon-plus;
  }
}
.ui-icon-minus {
  &:before {
    content: @ui-icon-minus;
  }
}
.ui-icon-check {
  &:before {
    content: @ui-icon-check;
  }
}

