@icomoon-font-path: "fonts";

@ui-icon-edit: "\e914";
@ui-icon-location: "\e915";
@ui-icon-github: "\e913";
@ui-icon-upload: "\e912";
@ui-icon-calendar: "\e911";
@ui-icon-loading: "\e97f";
@ui-icon-spinner: "\e981";
@ui-icon-completed: "\e930";
@ui-icon-refresh: "\e901";
@ui-icon-home: "\e907";
@ui-icon-user: "\e90a";
@ui-icon-task: "\e90b";
@ui-icon-message: "\e90c";
@ui-icon-fullscreen: "\e90d";
@ui-icon-menu: "\e90e";
@ui-icon-link: "\e910";
@ui-icon-trash: "\e918";
@ui-icon-users: "\e919";
@ui-icon-complete: "\e91a";
@ui-icon-bell: "\e91b";
@ui-icon-search: "\e91c";
@ui-icon-star: "\e91d";
@ui-icon-star-on: "\e91e";
@ui-icon-setting: "\e926";
@ui-icon-info: "\e900";
@ui-icon-warn: "\e902";
@ui-icon-success: "\e903";
@ui-icon-error: "\e904";
@ui-icon-close: "\e905";
@ui-icon-down: "\e906";
@ui-icon-left: "\e908";
@ui-icon-top: "\e909";
@ui-icon-right: "\e90f";
@ui-icon-inbox: "\e122";
@ui-icon-outbox: "\e123";
@ui-icon-plus: "\e114";
@ui-icon-minus: "\e115";
@ui-icon-check: "\e116";

