@rate-prefix: ~"@{prefix}rate";
.@{rate-prefix} {
    background: #FFF;
    margin: 0;
    cursor: pointer;
    box-sizing: border-box;
    color: @yellow-color;
    display: block;
    line-height: @input-height;
    height: @input-height;
    > span {
        font-size: 18px;
        margin-right: 3px;
        transition: all @transition-time;
        color: @split-color;
        vertical-align: middle;
        &:hover>i {
            transition: transform @transition-time;
            transform: scale(1.1);
        }
        &.@{rate-prefix}-on {
            color: @yellow-color;
        }
    }

    &&-primary {
        > span.@{rate-prefix}-on {
            color: @primary-color;
        }
        > .@{rate-prefix}-value {
            color: @primary-color;
        }
    }
    &&-warn {
        > span.@{rate-prefix}-on {
            color: @yellow-color;
        }
        > .@{rate-prefix}-value {
            color: @yellow-color;
        }
    }
    &&-success {
        > span.@{rate-prefix}-on {
            color: @green-color;
        }
        > .@{rate-prefix}-value {
            color: @green-color;
        }
    }
    &&-error {
        > span.@{rate-prefix}-on {
            color: @red-color;
        }
        > .@{rate-prefix}-value {
            color: @red-color;
        }
    }
    &&-info {
        > span.@{rate-prefix}-on {
            color: @info-color;
        }
        > .@{rate-prefix}-value {
            color: @info-color;
        }
    }

    &[readonly] {
        pointer-events: painted;
        cursor: default;
        &>span:hover>i {
            transform: none;
        }
    }
    > .@{rate-prefix}-value {
        font-size:15px;
        color: @yellow-color;
    }
}