@search-prefix: ~"@{prefix}search";

.@{search-prefix}{
  min-width: 150px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  &-block{
    display: block;
  }

  .ui-search-container{
    display: flex;
    .ui-search-input{
      position: relative;
      flex: 1;
      input{
        width:100%;
        padding-right: 30px;
      }
    }
  }
  
  >.ui-icon-search,.ui-icon-close{
    .middle();
    right: 8px;
  }

  &.ui-search-has-button{
    input{
      border-radius: @border-radius 0 0 @border-radius;
    }
    .ui-btn{
      height: @input-height;
      line-height: @input-height - 2px;
      padding-top: 0;
      padding-bottom: 0;
      border-radius: 0 @border-radius @border-radius 0;
      margin-left: -1px;
    }
    .ui-icon-search-end {
      display: none;
    }
  }
  
  .ui-icon-close{
    display: none;
    .text-hover();
  }

  &-searching {
    &.@{search-prefix}-end {
      >.ui-icon-search{
        display: none;
      }
    }
    .ui-icon-close{
      display: block;
    }
  }
  &.@{search-prefix}-front {
    >.ui-icon-search{
      z-index: 1;
      left: 8px;
      right: auto;
    }
    input{
      padding-left: 30px;
    }
  }
  &.@{search-prefix}-end {
    >.ui-icon-search{
      .text-hover();
    }
  }
}