@steps-prefix: ~"@{prefix}steps";

.@{steps-prefix} {
    display: flex;
    &-item {
        flex: 1;
        transition: @transition-time;
        position: relative;
    }
    &-complete {
        opacity: 0;
    }

    &-actived {
        color: @primary-color;
        .@{steps-prefix} {
            &-icon,
            &-desc {
                color: @primary-color;
            }
            &-complete {
                opacity: 1;
            }
            &-index {
                border-color: @primary-color;
                background-color: @white-color;
                &-num {
                    opacity: 0;
                }
            }
        }
    }

    &-current {
        &.@{steps-prefix}-error {
            color: @red-color;
            .@{steps-prefix} {
                &-icon,
                &-desc {
                    color: @red-color;
                }
                &-index {
                    border-color: @red-color;
                }
            }
        }

        &.@{steps-prefix}-success {
            color: @green-color;
            .@{steps-prefix} {
                &-icon,
                &-desc {
                    color: @green-color;
                }
                &-index {
                    border-color: @green-color;
                }
            }
        }

        &.@{steps-prefix}-warn {
            color: @yellow-color;
            .@{steps-prefix} {
                &-icon,
                &-desc {
                    color: @yellow-color;
                }
                &-index {
                    border-color: @yellow-color;
                }
            }
        }

        &.@{steps-prefix}-primary {
            color: @primary-color;
            .@{steps-prefix} {
                &-icon,
                &-desc {
                    color: @primary-color;
                }
                &-index {
                    border-color: @primary-color;
                }
            }
        }
    }

    &-icon {
        font-size: 16px;
        color: @describe-color;
        text-align: center;

        &-custom {
            font-size: 25px;
            line-height: 1;
            // background-color: @white-color;
        }
    }

    &-tail {
        border-top: 1px solid @weakest-color;
        position: absolute;
        left: 50px;
        right: 20px;
        top: 15px;
        &-actived {
            border-color: @primary-color;
        }
    }

    &-item-first &-tail {
        left: 50px;
    }

    &-item-last {
        flex: inherit;
    }

    &-item-last &-tail {
        display: none;
    }

    &-content {
        display: inline-block;
        position: relative;
        z-index: 1;
    }

    &-desc {
        color: @describe-color;
        font-size: @font-size-mini;
    }

    &-index {
        background-color: @white-color;
        border-radius: 50%;
        border: 1px solid @weakest-color;
        background-color: @split-color;
        display: inline-block;
        height: 30px;
        width: 30px;
        text-align: center;
        position: relative;
        >i {
            font-size: 16px;
            overflow: hidden;
            display: inline-block;
            position: absolute;
            width: 30px;
            text-align: center;
            left: -1px;
            font-style: normal;
            line-height: 30px;
            top: -1px;
        }
    }

    &-s {
        .@{steps-prefix} {
            &-index {
                height: 24px;
                width: 24px;
                > i {
                    width: 24px;
                    line-height: 24px;
                }
            }

            &-title,
            &-desc {
                color: @describe-color;
                font-size: @font-size-smini;
            }
        }
    }
}