@switch-prefix: ~"@{prefix}switch";
.switchset(@height) {
    >.@{switch-prefix}-span {
        width: @height*1.8+2px;
        height: @height+2px;
        &:after {
            width: @height - 2px;
            height: @height - 2px;
        }
        &:before {
            width: @height*1.8;
            height: @height;
        }
        &:checked,
        &[checked] {
            &:after {
                transform: translateX(@height*0.8);
            }
        }
    }
    line-height: @height+2px;
}

.@{switch-prefix} .@{switch-prefix}-span {
    display: inline-block;
    margin: 0;
    cursor: pointer;
    position: relative;
    font-family: inherit;
    outline: none;
    border: 1px solid @weakest-color;
    border-radius: 16px;
    box-sizing: border-box;
    background: @weakest-color;
    transition: all .3s;
    vertical-align: middle;
    &:after {
        background-color: @white-color;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
        border: 2px solid #ffffff;
        border: none;
        top: 1px;
        left: 1px;
    }
    &:before {
        background-color: @weakest-color;
        top: 0;
        left: 0;
    }
    &:after,
    &:before {
        content: " ";
        position: absolute;
        border-radius: 15px;
        transition: transform .3s;
    }
    &:checked,
    &[checked] {
        border-color: @primary-color;
        background: @primary-color;
        &:before {
            transform: scale(0);
        }
        &[disabled] {
            background-color: @disabled-background-color;
        }
    }

    &[disabled] {
        border-color: @disabled-border-color;
        background-color: @disabled-background-color;
        pointer-events: painted;
        cursor: @disabled-cursor;
        &:after {
            border-color: @white-color;
        }
        &:before {
            background-color: @disabled-background-color;
        }
    }
}

.@{switch-prefix} {
    display: inline-block;
    >.ui-switch-text {
        display: inline-block;
        &.before {
            padding-right: 10px;
        }
        &.after {
            padding-left: 10px;
        }
    }
    .switchset(@switch-hight);
    &.@{switch-prefix}-small {
        .switchset(@min-switch-height);
    }
}